# EmmetRepeatCA

./: EmmetRepeatCA.sln
EmmetRepeatCA/: EmmetRepeatCA.csproj  Program.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  appsettings.json
EmmetRepeatCA/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
EmmetRepeatCA/Controllers/: AccountController.cs  Controller.cs  HomeController.cs  OrderController.cs
EmmetRepeatCA/Data/: ApplicationDbContext.cs  SeedData.cs  StoreDbContext.cs
EmmetRepeatCA/Infranstructure/: PageLinkTagHelper.cs
EmmetRepeatCA/Infrastructure/: PageLinkTagHelper.cs  SessionExtension.cs  UrlExtensions.cs
EmmetRepeatCA/Migrations/: 20240814201242_InitialCreate.Designer.cs  20240814201242_InitialCreate.cs  20240823234847_Orders.Designer.cs  20240823234847_Orders.cs  StoreDbContextModelSnapshot.cs
EmmetRepeatCA/Models/: AppIdentityDBContext.cs  Artist.cs  Cart.cs  EFOrderRepository.cs  EfStoreRepository.cs  ErrorViewModel.cs  IOrderRepository.cs  IStoreRepository.cs  IdentitySeedData.cs  Order.cs  SeedData.cs  SessionCart.cs  StoreDbContext.cs  Vinyl.cs  model.cs
EmmetRepeatCA/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml.cs  Error.cshtml  Error.cshtml.cs  ViewImports.cshtml  ViewImports.cshtml.cs  ViewStart.cshtml  ViewStart.cshtml.cs  _CartLayout.cshtml  _CartLayout.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
EmmetRepeatCA/Properties/: launchSettings.json
EmmetRepeatCA/Services/: DataPrinterService.cs
EmmetRepeatCA/Tests/: CartPageTests.cs
EmmetRepeatCA/Views/: _ViewImports.cshtml  _ViewImports.cshtmls
(+36 files in other folders)
